{
  "name": "inter-council-trip-count-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "next": "14.2.7",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18"
  }
}
